{ "name": "Invenio KB",
  "scopeName": "source.invenio",
  "fileTypes": ["kb"],
  "patterns": [
    { "match": "^([A-Za-z0-9Ø -]+)\\s*(---)\\s*([A-Za-z0-9Ø -]+)$",
      "captures": {
          "1": { "name": "constant.invenio" },
          "2": { "name": "keyword.separator" },
          "3": { "name": "constant.invenio" }
      }
    },
    { "match": "^#.*$",
      "name": "comment.invenio"
    },
    { "match": "^(<)([ symAET9/\\[\\]]+)(>)$",
      "captures": {
          "1": { "name": "keyword" },
          "2": { "name": "variable" },
          "3": { "name": "keyword" }
      }
    }
  ],
  "uuid": "499823b5-8402-4825-9ff2-bfa83bde4115"
}

