<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>kb</string>
	</array>
	<key>name</key>
	<string>Invenio KB</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.invenio</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.separator</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.invenio</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([A-Za-z0-9Ø -]+)\s*(---)\s*([A-Za-z0-9Ø -]+)$</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^#.*$</string>
			<key>name</key>
			<string>comment.invenio</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(&lt;)([ symAET9/\[\]]+)(&gt;)$</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.invenio</string>
	<key>uuid</key>
	<string>499823b5-8402-4825-9ff2-bfa83bde4115</string>
</dict>
</plist>
