CITATION = PHRVA,D42,3613;
CITATION = APHYE,7,263;
CITATION = APHYE,23,377;
CITATION = APHYE,13,1;
CITATION = ARXIV:0910.1269;
CITATION = APHYE,31,277;
CITATION = ASTRO-PH 9907432;
CITATION = 00462,136,022047;
CITATION = APHYE,33,86;
CITATION = APHYE,13,127;
CITATION = ARXIV:0812.4886;
CITATION = PANUE,72,1537;
CITATION = APHYE,24,1;
CITATION = APHYE,29,188;
CITATION = SPHJA,60,10;
CITATION = APHYE,19,193;
CITATION = ANTARES-PHYS-2009-001;
CITATION = PHRVA,D58,054001;
CITATION = FZKA-6019;
CITATION = YAFIA,56,105;
CITATION = PHRVA,D50,5710;
CITATION = ANTARES-PHYS-2009-003;
CITATION = APHYE,7,357;
CITATION = PHRVA,D40,2163;
CITATION = ZEPYA,C48,221;
CITATION = PHRVA,D52,3793;
CITATION = PHRVA,D58,092005;
CITATION = ARXIV:0902.0021;
CITATION = ANTARES-PHYS-2009-007;
CITATION = CPHCB,179,915;
CITATION = APHYE,25,1;
CITATION = APHYE,2,393;
CITATION = APHYE,23,131;
CITATION = NUIMA,A484,369;
CITATION = NUIMA,A555,132;
CITATION = ANTARES-OPMO-1998-002;
CITATION = ANTARES-OPMO-2007-003;
CITATION = ANTARES-OPMO-2008-001;
CITATION = ANTARES-PHYS-2007-002;
CITATION = ANTARES-OPMO-2009-003;
CITATION = NUIMA,A622,59;
CITATION = NUIMA,A570,107;
CITATION = NUIMA,A578,498;
CITATION = ANTARES-SOFT-2005-005;
CITATION = ANTARES-SOFT-2002-008;
CITATION = ANTARES-SOFT-2004-004;
CITATION = ARXIV:0908.0816;
CITATION = ANTARES-SOFT-2006-004;
CITATION = APHYE,19,253;
CITATION = NUIMA,A581,695;
CITATION = APHYE,26,314;
CITATION = ARXIV:1009.4179;
CITATION = ANTARES-SITE-1999-002;
CITATION = ANTARES-OPMO-1999-002;
CITATION = ANTARES-PHYS-2006-005;
CITATION = ANTARES-PHYS-2008-001;
CITATION = ANTARES-PHYS-2006-007;
CITATION = ANTARES-OPMO-2000-009;
CITATION = ANTARES-PHYS-2006-001;
CITATION = ANTARES-SITE-2010-001;
CITATION = ANTARES-OPMO-2009-003;
CITATION = ANTARES-PHYS-2008-001;
CITATION = ANTARES-SOFT-2009-001;
CITATION = ARXIV:0911.3055;
CITATION = ANTARES-PHYS-2009-003;
CITATION = ANTARES-SOFT-2007-016;
CITATION = ANTARES-SOFT-2008-009;
CITATION = ANTARES-PHYS-2009-012;
CITATION = ANTARES-SOFT-2009-012;
